<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image:url('C:/Users/asus/Pictures/Saved Pictures/rail.jpg');
background-attachment:fixed;
background-size:100% 110%;
}
h1{
font-family:georgia;
color:rgba(200,244,255,1.0);
font-size:100px;
text-align:center;
background-color:rgba(200,0,0,0.5);

}

p{
font-family:georgia;
color:rgba(200,244,255,1.0);
font-size:50px;
text-align:center;
background-color:rgba(0,200,195,0.3);
}
a:link
{
color:rgba(254,244,254,1.0);
text-decoration:none;
font-family:georgia;
font-size:25px;
background-color:rgba(0,200,195,0.3);
}
a:visited
{
color:rgba(200,244,255,1.0);
text-decoration:none;
font-family:georgia;
font-size:25px;
background-color:rgba(0,200,195,0.3);

}
</style>
</head>

<body>
<h1>WELCOME TO INDIAN RAILWAYS </h1> 
<p> YOU WILL REDIRECTED TO OFFICIAL WEBSITE </p>
<a href="http://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html"><center> CLICK HERE FOR ENQUIRY!<center></a>
</body>
</html>